#map {
    width: 500px;
    height: 400px;
  }

  html{
    height: 100%;
  }
  
  body{
    font-family: sans-serif;
    /* font-style: italic; */
    text-transform: uppercase;
    background-color: #262626;
    color: #262626;
    margin: 0;
    padding: 0;
    height: 100vh;
    max-width: 100%;
    /* display: grid; */
  }
  
.container{
  display: flex;

}


/* .nonBackground{
  clear: none;  */
  /* display: grid; */
  /* min-width: 75px;  
} */

  #particles-js{
    /* grid-area: main; */
    background: #262626;
    height: 100vh;
    z-index: 9999999999;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: auto;
  }

  .title{
    /* grid-area: title1; */
    position: absolute;
    top: 35%;
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow: auto;
  }

  .title2{
    /* grid-area: title2; */
    position: absolute;
    top: 55%;
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
  }

  .citybtns{
    /* grid-area: citybtns; */
    position: absolute;
    top: 60%;
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
    flex-wrap: wrap;
  }

  .btn{
    width: fit-content;
  }

#navbarElement{
  /* grid-area: navbar; */
  border-bottom-right-radius: 100%;
  /* max-height: 50vh; */
  /* clear: none; */
  background: linear-gradient(45deg, #262626, #262626 15%, #39ff14);
  /* display: flex; */
  /* flex-flow: row; */
  overflow: auto; 
  justify-content: start;
  flex-wrap: wrap;
  position: absolute;
  width: 100vw;
  min-width: 50px;
  overflow: auto;
  /* flex-shrink: 1; */


}

  #navBtn{
    border-radius: 50%;
    flex-shrink: 1;
    /* min-width: 25px; */
  }

  /* .form-inline{
min-width: 75px;  
} */

#navBrand{
  color: #39ff14;
  /* flex-shrink: 4; */
  /* min-width: 25px; */
}

#atlBtn{
  border-radius: 60%;
  /* flex-shrink: 4;
  min-width: 25px; */
}

#sandyBtn{
  border-radius: 60%;
  /* flex-shrink: 4;
  min-width: 25px; */
}

#savannahBtn{
  border-radius: 60%;
}
  /* flex-shrink: 4;
  min-width: 25px;
} */


/* .navbar{
  clear: none;
  z-index: 99998;
} */

/* .nonBackground{ */
  /* height: auto;
  width: auto; */
  /* z-index: 99999; */
  /* clear: none; */
  /* position: absolute; */
  /* border-bottom-right-radius: 100%;
  left: 0;
  top: 0;
  width: auto;
} */
  /* .navbar{
    /* display: flex;
    justify-content: center; */
    /* align-items: center;
    float: ; */
    /* float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }  */

  